@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {


--Red: hsl(0, 78%, 62%);
--Cyan: hsl(180, 62%, 55%);
--Orange: hsl(34, 97%, 64%);
--Blue: hsl(212, 86%, 64%);

--Very-Dark-Blue: hsl(234, 12%, 34%);
--Grayish-Blue: hsl(229, 6%, 66%);
--Very-Light-Gray: hsl(0, 0%, 98%);

--font-size: 15px;

--font-family: "Poppins", sans-serif;

--font-weight-200: 200;
--font-weight-400: 400;
--font-weight-600: 600;

}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    display: block;
    max-width: 100%;
}


.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: var(--font-family);
    font-size: var(--font-size);
    background-color: var(--Very-Light-Gray);
    padding: 5rem 2rem;
    text-align: center;
}

.main-title {
    font-weight: var(--font-weight-200);
    font-size: 1.6rem;
}

.sub-title {
    font-weight: var(--font-weight-600);
    font-size: 1.6rem;
    margin-bottom: 1rem;
    color: var(--Very-Dark-Blue);
}

.text {
    color: var(--Grayish-Blue);
    margin-bottom: 5rem;
}

.cards {
    display: grid;
    gap: 2rem;
    text-align: left;
    margin: 0 auto; 
    position: relative;
}


.card-1,
.card-2,
.card-3,
.card-4 {
    border: 1px solid var(--Very-Light-Gray);
    padding: 2.5rem 2rem;
    border-radius: 8px;
    box-shadow: 0 7px 18px rgba(97, 98, 158, 0.3);
    position: relative;
    z-index: 3;
}

.card-title {
    color: var(--Very-Dark-Blue);
    margin-bottom: .5rem;
    font-size: 1.4rem;
}

.icon {
    position: absolute;
    right: 1.8em;
    bottom: 1.8em;
}

.card-1 {
    border-top: .4rem solid var(--Cyan);
}

.card-2 {
    border-top: .4rem solid var(--Red);
}

.card-3 {
    border-top: .4rem solid var(--Orange);
}

.card-4 {
    border-top: .4rem solid var(--Blue);
}


.attribution {
    font-size: 11px; 
    text-align: center; 
    font-family: var(--font-family);
    font-size: var(--font-size);
}
.attribution a {
    color: hsl(228, 45%, 44%); 
}

@media (min-width: 768px) {

    .cards {
        grid-template-columns: 2fr 2fr;
    }
    
}

@media (min-width: 1440px) {

    .cards {

       grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr 1fr;
        grid-template-areas: "c r b"
                             "c y b";
                              gap: 2em;
    }

    .card-1 {
        grid-area: c;
        align-self: center;
    }

    .card-2 {
        grid-area: r;
    }

    .card-3 {
        grid-area: y;
    }

    .card-4 {
        grid-area: b;
        align-self: center;
    }

    .card-1,
    .card-2,
    .card-3,
    .card-4 {
        min-height: 260px;
    }






}